{
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.29.1",
    "sqlite3": "^5.1.4",
    "vue": "^3.2.47"
  },
  "name": "hw_1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rme": "npm uninstall express",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
