{
    "name": "labrotory-work-1",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "prisma": {
        "schema": "src/db/schema.prisma"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "migrate": "npx prisma migrate dev && npx prisma generate"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "prisma": "^4.12.0",
        "typescript": "^4.9.3",
        "vite": "^4.2.1",
        "vite-plugin-node": "^3.0.2"
    },
    "dependencies": {
        "@prisma/client": "^4.12.0",
        "@types/bcrypt": "^5.0.0",
        "@types/express-http-proxy": "^1.6.3",
        "@types/express-list-endpoints": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/nodemailer": "^6.4.7",
        "@types/uuid": "^9.0.1",
        "bcrypt": "^5.1.0",
        "express": "^4.18.2",
        "express-body-parser-error-handler": "^1.0.4",
        "express-http-proxy": "^1.6.3",
        "express-list-endpoints": "^6.0.0",
        "jsonwebtoken": "^9.0.0",
        "nodemailer": "^6.9.1",
        "uuid": "^9.0.0"
    }
}
