{
  "name": "hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rme": "npm remove express"
  },
  "author": "",
  "license": "ISC"
}
